<Page x:Class="PracticeWinter2025.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeWinter2025.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40">Панель навигации</TextBlock>
        <Button Width="50" Height="50" HorizontalAlignment="Left" Margin="10 0" Click="Button_Click_Exit">
            <Image Source="/Logo/ArrowBT.png"/>
        </Button>

        <Border Grid.Row="1" BorderBrush="#ff9c1a" BorderThickness="1.5" Margin="5,5,5,5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="50" Width="200" Click="Button_Click_ClientList">
                    <TextBlock FontSize="20" Text="Список клиентов"/>
                </Button>
                <Button Height="50" Width="200" Click="Button_Click_AddClient">
                    <TextBlock FontSize="20" Text="Добавить клиента"/>
                </Button>
                <Button Height="50" Width="200" Click="Button_Click_RecordView">
                    <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Просмотр записей на услуги"/>
                </Button>
                <Button Height="50" Width="200" Click="Button_Click_Record">
                    <TextBlock FontSize="20" Text="Записать на услугу"/>
                </Button>
                <Button Height="50" Width="200" Click="Button_Click_Service">
                    <TextBlock FontSize="20" Text="Услуги"/>
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</Page>
