<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="904a3d090be64959af3b1a5aa2fd7f3a" Name="Diagram1">
        <EntityTypeShape EntityType="uchebkaCarServiceEgor2025Model.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="uchebkaCarServiceEgor2025Model.ClientService" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="uchebkaCarServiceEgor2025Model.Gender" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="uchebkaCarServiceEgor2025Model.Service" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="uchebkaCarServiceEgor2025Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="uchebkaCarServiceEgor2025Model.FK_Client_Gender" />
        <AssociationConnector Association="uchebkaCarServiceEgor2025Model.FK_ClientService_Client" />
        <AssociationConnector Association="uchebkaCarServiceEgor2025Model.FK_ClientService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>